# SMSService

./: .gitignore  Dockerfile  Program.cs  SMSService.csproj  SMSService.http  SMSService.sln  WeatherForecast.cs
Controllers/: MessageController.cs  WeatherForecastController.cs  WebSocketController.cs
Interfaces/: IMessageRepository.cs
Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Models/: Message.cs
Properties/: launchSettings.json
Repositories/: MessageRepository.cs
SMSServiceTests/: MessageControllerTests.cs  MessageRepositoryTests.cs
Snippets/: BackgroundSocketProcessor.cs  EchoSnippet.cs
